<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActivityDelete\**" />
    <Compile Remove="ActivityInsert\**" />
    <Compile Remove="ActivityList\**" />
    <Compile Remove="CardDelete\**" />
    <Compile Remove="CardInsert\**" />
    <Compile Remove="CardMemberDelete\**" />
    <Compile Remove="CardMemberItemList\**" />
    <Compile Remove="CardMemberList\**" />
    <Compile Remove="Interface\Activity\**" />
    <Compile Remove="ItemDelete\**" />
    <Compile Remove="ItemInsert\**" />
    <Compile Remove="ItemList\**" />
    <EmbeddedResource Remove="ActivityDelete\**" />
    <EmbeddedResource Remove="ActivityInsert\**" />
    <EmbeddedResource Remove="ActivityList\**" />
    <EmbeddedResource Remove="CardDelete\**" />
    <EmbeddedResource Remove="CardInsert\**" />
    <EmbeddedResource Remove="CardMemberDelete\**" />
    <EmbeddedResource Remove="CardMemberItemList\**" />
    <EmbeddedResource Remove="CardMemberList\**" />
    <EmbeddedResource Remove="Interface\Activity\**" />
    <EmbeddedResource Remove="ItemDelete\**" />
    <EmbeddedResource Remove="ItemInsert\**" />
    <EmbeddedResource Remove="ItemList\**" />
    <None Remove="ActivityDelete\**" />
    <None Remove="ActivityInsert\**" />
    <None Remove="ActivityList\**" />
    <None Remove="CardDelete\**" />
    <None Remove="CardInsert\**" />
    <None Remove="CardMemberDelete\**" />
    <None Remove="CardMemberItemList\**" />
    <None Remove="CardMemberList\**" />
    <None Remove="Interface\Activity\**" />
    <None Remove="ItemDelete\**" />
    <None Remove="ItemInsert\**" />
    <None Remove="ItemList\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commons\Auth.cs" />
    <Compile Remove="Commons\Aws.cs" />
    <Compile Remove="Commons\Info.cs" />
    <Compile Remove="Commons\IResult.cs" />
    <Compile Remove="Commons\Result.cs" />
    <Compile Remove="Commons\Security.cs" />
    <Compile Remove="ISampleProduct.cs" />
    <Compile Remove="SampleProduct.cs" />
    <Compile Remove="SampleProductDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.24" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="JWT" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\models\Model\Model.csproj" />
    <ProjectReference Include="..\db.service\db.service.csproj" />
  </ItemGroup>

</Project>
